ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.text
TfidfTransformer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'smooth_idf'
p6
I01
sS'_sklearn_version'
p7
S'0.19.0'
p8
sS'_idf_diag'
p9
g0
(cscipy.sparse.csr
csr_matrix
p10
g2
Ntp11
Rp12
(dp13
S'indices'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tp17
S'b'
p18
tp19
Rp20
(I1
(I261
tp21
cnumpy
dtype
p22
(S'i4'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x81\x00\x00\x00\x82\x00\x00\x00\x83\x00\x00\x00\x84\x00\x00\x00\x85\x00\x00\x00\x86\x00\x00\x00\x87\x00\x00\x00\x88\x00\x00\x00\x89\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x8c\x00\x00\x00\x8d\x00\x00\x00\x8e\x00\x00\x00\x8f\x00\x00\x00\x90\x00\x00\x00\x91\x00\x00\x00\x92\x00\x00\x00\x93\x00\x00\x00\x94\x00\x00\x00\x95\x00\x00\x00\x96\x00\x00\x00\x97\x00\x00\x00\x98\x00\x00\x00\x99\x00\x00\x00\x9a\x00\x00\x00\x9b\x00\x00\x00\x9c\x00\x00\x00\x9d\x00\x00\x00\x9e\x00\x00\x00\x9f\x00\x00\x00\xa0\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa3\x00\x00\x00\xa4\x00\x00\x00\xa5\x00\x00\x00\xa6\x00\x00\x00\xa7\x00\x00\x00\xa8\x00\x00\x00\xa9\x00\x00\x00\xaa\x00\x00\x00\xab\x00\x00\x00\xac\x00\x00\x00\xad\x00\x00\x00\xae\x00\x00\x00\xaf\x00\x00\x00\xb0\x00\x00\x00\xb1\x00\x00\x00\xb2\x00\x00\x00\xb3\x00\x00\x00\xb4\x00\x00\x00\xb5\x00\x00\x00\xb6\x00\x00\x00\xb7\x00\x00\x00\xb8\x00\x00\x00\xb9\x00\x00\x00\xba\x00\x00\x00\xbb\x00\x00\x00\xbc\x00\x00\x00\xbd\x00\x00\x00\xbe\x00\x00\x00\xbf\x00\x00\x00\xc0\x00\x00\x00\xc1\x00\x00\x00\xc2\x00\x00\x00\xc3\x00\x00\x00\xc4\x00\x00\x00\xc5\x00\x00\x00\xc6\x00\x00\x00\xc7\x00\x00\x00\xc8\x00\x00\x00\xc9\x00\x00\x00\xca\x00\x00\x00\xcb\x00\x00\x00\xcc\x00\x00\x00\xcd\x00\x00\x00\xce\x00\x00\x00\xcf\x00\x00\x00\xd0\x00\x00\x00\xd1\x00\x00\x00\xd2\x00\x00\x00\xd3\x00\x00\x00\xd4\x00\x00\x00\xd5\x00\x00\x00\xd6\x00\x00\x00\xd7\x00\x00\x00\xd8\x00\x00\x00\xd9\x00\x00\x00\xda\x00\x00\x00\xdb\x00\x00\x00\xdc\x00\x00\x00\xdd\x00\x00\x00\xde\x00\x00\x00\xdf\x00\x00\x00\xe0\x00\x00\x00\xe1\x00\x00\x00\xe2\x00\x00\x00\xe3\x00\x00\x00\xe4\x00\x00\x00\xe5\x00\x00\x00\xe6\x00\x00\x00\xe7\x00\x00\x00\xe8\x00\x00\x00\xe9\x00\x00\x00\xea\x00\x00\x00\xeb\x00\x00\x00\xec\x00\x00\x00\xed\x00\x00\x00\xee\x00\x00\x00\xef\x00\x00\x00\xf0\x00\x00\x00\xf1\x00\x00\x00\xf2\x00\x00\x00\xf3\x00\x00\x00\xf4\x00\x00\x00\xf5\x00\x00\x00\xf6\x00\x00\x00\xf7\x00\x00\x00\xf8\x00\x00\x00\xf9\x00\x00\x00\xfa\x00\x00\x00\xfb\x00\x00\x00\xfc\x00\x00\x00\xfd\x00\x00\x00\xfe\x00\x00\x00\xff\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x02\x01\x00\x00\x03\x01\x00\x00\x04\x01\x00\x00'
p28
tp29
bsS'indptr'
p30
g15
(g16
(I0
tp31
g18
tp32
Rp33
(I1
(I262
tp34
g25
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00*\x00\x00\x00+\x00\x00\x00,\x00\x00\x00-\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x001\x00\x00\x002\x00\x00\x003\x00\x00\x004\x00\x00\x005\x00\x00\x006\x00\x00\x007\x00\x00\x008\x00\x00\x009\x00\x00\x00:\x00\x00\x00;\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00?\x00\x00\x00@\x00\x00\x00A\x00\x00\x00B\x00\x00\x00C\x00\x00\x00D\x00\x00\x00E\x00\x00\x00F\x00\x00\x00G\x00\x00\x00H\x00\x00\x00I\x00\x00\x00J\x00\x00\x00K\x00\x00\x00L\x00\x00\x00M\x00\x00\x00N\x00\x00\x00O\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00S\x00\x00\x00T\x00\x00\x00U\x00\x00\x00V\x00\x00\x00W\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00^\x00\x00\x00_\x00\x00\x00`\x00\x00\x00a\x00\x00\x00b\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00f\x00\x00\x00g\x00\x00\x00h\x00\x00\x00i\x00\x00\x00j\x00\x00\x00k\x00\x00\x00l\x00\x00\x00m\x00\x00\x00n\x00\x00\x00o\x00\x00\x00p\x00\x00\x00q\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00u\x00\x00\x00v\x00\x00\x00w\x00\x00\x00x\x00\x00\x00y\x00\x00\x00z\x00\x00\x00{\x00\x00\x00|\x00\x00\x00}\x00\x00\x00~\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00\x81\x00\x00\x00\x82\x00\x00\x00\x83\x00\x00\x00\x84\x00\x00\x00\x85\x00\x00\x00\x86\x00\x00\x00\x87\x00\x00\x00\x88\x00\x00\x00\x89\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x8c\x00\x00\x00\x8d\x00\x00\x00\x8e\x00\x00\x00\x8f\x00\x00\x00\x90\x00\x00\x00\x91\x00\x00\x00\x92\x00\x00\x00\x93\x00\x00\x00\x94\x00\x00\x00\x95\x00\x00\x00\x96\x00\x00\x00\x97\x00\x00\x00\x98\x00\x00\x00\x99\x00\x00\x00\x9a\x00\x00\x00\x9b\x00\x00\x00\x9c\x00\x00\x00\x9d\x00\x00\x00\x9e\x00\x00\x00\x9f\x00\x00\x00\xa0\x00\x00\x00\xa1\x00\x00\x00\xa2\x00\x00\x00\xa3\x00\x00\x00\xa4\x00\x00\x00\xa5\x00\x00\x00\xa6\x00\x00\x00\xa7\x00\x00\x00\xa8\x00\x00\x00\xa9\x00\x00\x00\xaa\x00\x00\x00\xab\x00\x00\x00\xac\x00\x00\x00\xad\x00\x00\x00\xae\x00\x00\x00\xaf\x00\x00\x00\xb0\x00\x00\x00\xb1\x00\x00\x00\xb2\x00\x00\x00\xb3\x00\x00\x00\xb4\x00\x00\x00\xb5\x00\x00\x00\xb6\x00\x00\x00\xb7\x00\x00\x00\xb8\x00\x00\x00\xb9\x00\x00\x00\xba\x00\x00\x00\xbb\x00\x00\x00\xbc\x00\x00\x00\xbd\x00\x00\x00\xbe\x00\x00\x00\xbf\x00\x00\x00\xc0\x00\x00\x00\xc1\x00\x00\x00\xc2\x00\x00\x00\xc3\x00\x00\x00\xc4\x00\x00\x00\xc5\x00\x00\x00\xc6\x00\x00\x00\xc7\x00\x00\x00\xc8\x00\x00\x00\xc9\x00\x00\x00\xca\x00\x00\x00\xcb\x00\x00\x00\xcc\x00\x00\x00\xcd\x00\x00\x00\xce\x00\x00\x00\xcf\x00\x00\x00\xd0\x00\x00\x00\xd1\x00\x00\x00\xd2\x00\x00\x00\xd3\x00\x00\x00\xd4\x00\x00\x00\xd5\x00\x00\x00\xd6\x00\x00\x00\xd7\x00\x00\x00\xd8\x00\x00\x00\xd9\x00\x00\x00\xda\x00\x00\x00\xdb\x00\x00\x00\xdc\x00\x00\x00\xdd\x00\x00\x00\xde\x00\x00\x00\xdf\x00\x00\x00\xe0\x00\x00\x00\xe1\x00\x00\x00\xe2\x00\x00\x00\xe3\x00\x00\x00\xe4\x00\x00\x00\xe5\x00\x00\x00\xe6\x00\x00\x00\xe7\x00\x00\x00\xe8\x00\x00\x00\xe9\x00\x00\x00\xea\x00\x00\x00\xeb\x00\x00\x00\xec\x00\x00\x00\xed\x00\x00\x00\xee\x00\x00\x00\xef\x00\x00\x00\xf0\x00\x00\x00\xf1\x00\x00\x00\xf2\x00\x00\x00\xf3\x00\x00\x00\xf4\x00\x00\x00\xf5\x00\x00\x00\xf6\x00\x00\x00\xf7\x00\x00\x00\xf8\x00\x00\x00\xf9\x00\x00\x00\xfa\x00\x00\x00\xfb\x00\x00\x00\xfc\x00\x00\x00\xfd\x00\x00\x00\xfe\x00\x00\x00\xff\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x02\x01\x00\x00\x03\x01\x00\x00\x04\x01\x00\x00\x05\x01\x00\x00'
p35
tp36
bsS'maxprint'
p37
I50
sS'_shape'
p38
(I261
I261
tp39
sS'data'
p40
g15
(g16
(I0
tp41
g18
tp42
Rp43
(I1
(I261
tp44
g22
(S'f8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bI00
S'\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@MW\x853\x88\x8e\xfd?MW\x853\x88\x8e\xfd?MW\x853\x88\x8e\xfd?\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@MW\x853\x88\x8e\xfd?\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@MW\x853\x88\x8e\xfd?\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@h 8\xaf/\xf4\xf8?\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@MW\x853\x88\x8e\xfd?\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@MW\x853\x88\x8e\xfd?\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@$\xcdD\xb60b\xf5?\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@MW\x853\x88\x8e\xfd?\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@MW\x853\x88\x8e\xfd?\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@'
p50
tp51
bsbsS'use_idf'
p52
I01
sS'sublinear_tf'
p53
I00
sS'norm'
p54
Vl2
p55
sb.